pkg/tarianpb/api.proto

syntax = "proto3";

package tarianpb.api;
option go_package = "github.com/kube-tarian/tarian/pkg/tarianpb";

import "tarianpb/types.proto";

service Config {
	rpc GetConstraints(GetConstraintsRequest) returns (GetConstraintsResponse) {}
	rpc AddConstraint(AddConstraintRequest) returns (AddConstraintResponse) {}
	rpc RemoveConstraint(RemoveConstraintRequest) returns (RemoveConstraintResponse) {}
}

service Event {
	rpc IngestEvent(IngestEventRequest) returns (IngestEventResponse) {}
	rpc GetEvents(GetEventsRequest) returns (GetEventsResponse) {}
}

message GetConstraintsRequest {
	string namespace = 1;

	repeated tarianpb.types.Label labels = 2;
}

message GetConstraintsResponse {
	repeated tarianpb.types.Constraint constraints = 1;
}

message AddConstraintRequest {
	tarianpb.types.Constraint constraint = 1;
}

message AddConstraintResponse {
	bool success = 1;
}

message RemoveConstraintRequest {
	string namespace = 1;
	string name = 2;
}

message RemoveConstraintResponse {
	bool success = 1;
}

message IngestEventRequest {
	tarianpb.types.Event event = 1;
}

message IngestEventResponse {
	bool success = 1;
}

message GetEventsRequest {
	string namespace = 1;
	uint32 limit = 2;
}

message GetEventsResponse {
	repeated tarianpb.types.Event events = 1;
}
