pkg/tarianpb/types.proto

syntax = "proto3";

package tarianpb.types;
option go_package = "github.com/devopstoday11/tarian/pkg/tarianpb";
import "google/protobuf/timestamp.proto";

message MatchLabel {
	string key = 1;
	string value = 2;
}

message Selector {
	repeated MatchLabel match_labels = 1;
}

message AllowedProcessRule {
	optional string regex = 1;
}

message Constraint {
	string kind = 1;
	string namespace = 2;
	string name = 3;

	Selector selector = 4;
	repeated AllowedProcessRule allowed_processes = 5;
}

message Process {
	int32 id = 1;
	string name = 2;
}

message Label {
	string key = 1;
	string value = 2;
}

message Pod {
	string uid = 1;
	string namespace = 2;
	string name = 3;
	repeated Label labels = 4;
}

message Target {
	Pod pod = 1;
	repeated Process violatingProcesses = 2;
}

message Event {
	string kind = 1;
	string type = 2;
	google.protobuf.Timestamp serverTimestamp = 3;
	google.protobuf.Timestamp clientTimestamp = 4;

	// TODO: reference to the original constraint, probably by id?

	repeated Target targets = 5;
}
